CREATE DATABASE IF NOT EXISTS DueIt;
use DueIt;

CREATE TABLE IF NOT EXISTS students(
    student_ID varchar(13) PRIMARY KEY,
    name varchar(30),
    year int,
    semester int,
    department varchar(10),
    password varchar(255)
);

CREATE TABLE IF NOT EXISTS teachers(
    teacher_ID varchar(13) PRIMARY KEY,
    name varchar(30),
    title varchar(10),
    department varchar(10),
    password varchar(255)
);

CREATE TABLE IF NOT EXISTS courses(
    course_ID varchar(13) PRIMARY KEY,
    course_name varchar(30),
    department varchar(10),
    semester int,
    isa1 date,
    isa2 date,
    esa date
);

CREATE TABLE IF NOT EXISTS classes(
    class_ID varchar(13) PRIMARY KEY,
    num_st int,
    classroom varchar(5),
    batch varchar(7),
    course_ID varchar(13),
    teacher_ID varchar(13),
    FOREIGN KEY (teacher_ID) REFERENCES teachers(teacher_ID),
    FOREIGN KEY (course_ID) REFERENCES courses(course_ID)
);

CREATE TABLE IF NOT EXISTS assignments(
    assignment_ID varchar(13) PRIMARY KEY,
    title varchar(100),
    description varchar(200),
    release_date date,
    due_date date,
    max_marks int,
    course_ID varchar(13),
    FOREIGN KEY (course_ID) REFERENCES courses(course_ID)
);

CREATE TABLE IF NOT EXISTS submissions(
    submission_ID varchar(13) PRIMARY KEY,
    sub_date date,
    sub_time time,
    marks_alloted int,
    student_ID varchar(13),
    assignment_ID varchar(13),
    class_ID varchar(13),
    FOREIGN KEY (student_ID) REFERENCES students(student_ID),
    FOREIGN KEY (assignment_ID) REFERENCES assignments(assignment_ID),
    FOREIGN KEY (class_ID) REFERENCES classes(class_ID)
);

-- DONE YAY!!